### ISSUE TITLE
Exclude page template names from dash naming rules

### ISSUE THREAD

**Issue by rmccue** [humanmade/coding-standards#55]
These need to match the template hierarchy, so the name isn't flexible. We should exempt the following patterns from `WordPress.Files.FileName.NotHyphenatedLowercase`:

* `category-*.php`
* `author-*.php`
* `taxonomy-*.php`
* `archive-*.php`
* `single-*.php`
* `page-*.php`

**Comment by rmccue** [comment]
Looks like these should actually already be excluded: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/pull/960 🤔

**Comment by grappler** [comment]
You may want to add the following for themes.
```
<rule ref="WordPress.Files.FileName">
	<properties>
		<property name="is_theme" value="true" />
	</properties>
</rule>
```
https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#themes-allow-filename-exceptions

**Comment by rmccue** [comment]
Ah, I see. I guess there's no way for us to set that dynamically.

**Comment by kadamwhite** [comment]
Needs more investigation and a refresh, PHPCS behavior here may have  changed, we haven't seen this issue recently.

**Comment by mikeselander** [comment]
This is still an issue, but only for names with underscores in them. For example, `single-example.php` will pass, but `single-example_example.php` will not.

It looks like `is_theme` has no other side effects so there's a rather simple solution.

**Comment by rmccue** [comment]
Ah, right. What a weird setting.

**Comment by mikeselander** [comment]
Indeed; I would have assumed that this would always be set but 🤷
