### ISSUE TITLE
tests/ not correctly exempt from HM.Files.NamespaceDirectoryName

### ISSUE THREAD

**Issue by kadamwhite** [humanmade/coding-standards#134]
The [logic in HM.Files.NamespaceDirectoryName](https://github.com/humanmade/coding-standards/blob/master/HM/Sniffs/Files/NamespaceDirectoryNameSniff.php#L67-L68) to exclude the 'tests' directory from the sniff has a logic bug, causing the sniff to fail with the error
```
Directory ts for namespace RootNS\Tests found; use tests instead
```
The offending lines are the `substr` command which uses `strlen( '/inc' )` instead of detecting whether it should be trimming `/inc` or `/tests`:
```
	$inc_position = $matches[0][1] ?? $test_matches[0][1];
	$after_inc = substr( $directory, $inc_position + strlen( '/inc' ) );
```
A regex or more conditional `substr` call should resolve the issue.

**Comment by mikeselander** [comment]
Link to offending line: https://github.com/humanmade/coding-standards/blob/54d7b7390858d35a233d66760d58e1d15ea7d4f1/HM/Sniffs/Files/NamespaceDirectoryNameSniff.php#L69
