### ISSUE TITLE
`HM.Files.NamespaceDirectoryName.NameMismatch` misreporting multiple formats.

### ISSUE THREAD

**Issue by peterwilsoncc** [humanmade/coding-standards#67]
Directory names do not account for camel case or underscores in namespaces.

I have the file `mu-plugins/pwcc-multi-domain/inc/post-types/namespace.php`

* The namespace `PWCC\MultiDomain\PostTypes` throws an error requesting the directory name `posttypes` - [report](https://gist.github.com/humanmade-cloud/8f2f87a310d66001b1e2ec6768b7ce98)
* The namespace `PWCC\MultiDomain\Post_Types` throws an error requesting the directory name `post_types` - [report](https://gist.github.com/humanmade-cloud/4f4affe208dd74e205b14b1a9eadc50d)

Oddly `mu-plugins/pwcc-multi-domain/inc/namespace.php` does not trigger an error for the namespace `PWCC\MultiDomain`.

**Comment by sambulance** [comment]
I'm having the same problem.

Already had a namespaced file `mu-plugins/concentra-core/inc/tracking-scripts.php` with namespace `Concentra\Core\TrackingScripts`. Works fine.
 
Moved into a folder and renamed to `mu-plugins/concentra-core/inc/tracking-scripts/namespace.php` - getting the same messages as Pete above.

```
 10 | ERROR | Directory tracking-scripts for namespace
    |       | Concentra\Core\TrackingScripts found; use
    |       | trackingscripts instead
    |       | (HM.Files.NamespaceDirectoryName.NameMismatch)
```

```
 10 | ERROR | Directory tracking-scripts for namespace
    |       | Concentra\Core\Tracking_Scripts found; use
    |       | tracking_scripts instead
    |       | (HM.Files.NamespaceDirectoryName.NameMismatch)
```

It seems the directory cannot contain a hyphen, only 'valid' solution is either `trackingscripts` or `tracking_scripts`.

**Comment by mikeselander** [comment]
> Oddly mu-plugins/pwcc-multi-domain/inc/namespace.php does not trigger an error for the namespace PWCC\MultiDomain.

> Already had a namespaced file mu-plugins/concentra-core/inc/tracking-scripts.php with namespace Concentra\Core\TrackingScripts. Works fine.

Both of these is because we only check directory names after `inc`, so if you have no directories after this we accept your namespace. It's unfortunately not well documented and I totally see why this leads to confusion.

The rest of these issues have been addressed as a part of #99.
