### ISSUE TITLE
NoSpaceAfterCloseParenthesis is (currently) inconsistent.

### ISSUE THREAD

**Issue by connerbw** [humanmade/coding-standards#108]
The `WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceAfterCloseParenthesis` rule is (currently) inconsistent.

I get:
```
Space between opening control structure and closing parenthesis is required
(WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceAfterCloseParenthesis)
```
For:
```
function test2( array $foo ): \Generator {
    yield 1;
}
```

But no complaints for the exact same code without a function parameter:

```
function test1(): \Generator {
    yield 1;
}
```

It might be fixed upstream?

See: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/issues/547#issuecomment-444241654

**Comment by mikeselander** [comment]
This should be fixed via #82
