### ISSUE TITLE
Readme instructions don't work

### ISSUE THREAD

**Issue by joehoyle** [humanmade/coding-standards#132]
Our readme states you should be able to do:

```
composer require --dev humanmade/coding-standards
Run the following command to run the standards checks:
vendor/bin/phpcs --standard=vendor/humanmade/coding-standards .
```

However, this fails on new setups with `ERROR: Referenced sniff "WordPress-Core" does not exist`. It seems we used to include the install_paths but now we don't:

```
<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/fig-r/psr2r-sniffer" />
```

Is it expected that users already somehow have the location of WordPress-Core configured?

**Comment by rmccue** [comment]
Hmm, this should have been solved when we switched to `dealerdirect/phpcodesniffer-composer-installer`. @mikeselander Any ideas?

**Comment by mikeselander** [comment]
Not off the top of my head, but I will take a look early this week. The installer should automatically find any standards.

**Comment by mikeselander** [comment]
@joehoyle what does the final line of output say when you run `composer install` on your project?

The line I'm looking for should look like: `PHP CodeSniffer Config installed_paths set to ...`

**Comment by joehoyle** [comment]
Hmm you know I just wiped out my vendor and composer.lock, and now I installed, and it looks to be working 🤔. The first time around I did get the `PHP CodeSniffer Config installed_paths set to` output, but `./vendor/bin/phpcs -i` was not showing them. I had thought maybe it accidentally added them to by global phpcs install or something.

This might be some one-off weirdness in that case?

**Comment by mikeselander** [comment]
Hhhhmmm that is odd. It might indeed be one-off but let's keep this ticket open for another week or two in case anyone else experiences it.

**Comment by peterwilsoncc** [comment]
> let's keep this ticket open for another week or two in case anyone else experiences it.

I have experienced it. 

Did the same as joe `rm -rf {composer.lock,vendor}; composer install` and it fixed it. No changes to the lock file either 🤷🏻‍♂️

**Comment by rmccue** [comment]
I believe the installer code only kicks on when physically downloading the files for the first time, and after that it doesn't touch it, which would explain it.

We should document this, but otherwise I think this is fine.

**Comment by mikeselander** [comment]
Given that we've updated the README instructions, I think that this is resolved. If anyone experiences issues here again feel free to re-open!
