### ISSUE TITLE
react/jsx-no-target-blank message is not strictly correct

### ISSUE THREAD

**Issue by pdewouters** [humanmade/coding-standards#265]
The following wil trigger a warning: `Using target="_blank" without rel="noopener noreferrer" is a security risk: see https://mathiasbynens.github.io/rel-noopener`

```
<a href="" target="_blank" rel="noreferrer">link text</a>
```
<img width="1143" alt="Screenshot 2021-06-22 at 09 07 36" src="https://user-images.githubusercontent.com/30460/122887991-f0656580-d330-11eb-9faf-2ffaa4032b1b.png">

However, checking the MDN docs, ( https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noreferrer ), we can see that `noreferrer` implies `noopener` unless I'm misunderstanding.

Additionally, if only `noopener` is required, then we only need `target="_blank"` as this will now imply it by default in major browsers
